<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Test</title>
<style>
	body , html {
		margin : 0;
		padding : 0;
	}

/*
section {
	display : grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items : center;
	grid-gap : 10px;
	}
section div{
	border : 1px solid;
}
*/

#header{
	
}

#header #header-container{
	//background-color : #000;
	background-image : url('2.jpg');
	background-size : cover;
	background-position : center center;
}

#header-container #content {
	abox-shadow : 0px 0px 50px inset #000;
	height : 100%;
	//background-color : rgba(0,0,0, 0.3);
	color : #fff;
	//clip-path : polygon(0% 0, 0% 100%, 70% 100%,80% 0);
	background-image : linear-gradient(to top left, rgba(0,200,200,0.9), rgba(200,200,20,0.7));
	//background-image : radial-gradient(rgba(200,0,200,0.6), rgba(255,100,255,0.6));
}

#content-body {
	padding : 5px 5px 5px 10px;
	width : 100%;
	height : 100%;
}
h1 {
	
}
</style>
</head>
<body>

	<section id="header">
		
		<div id="header-container">
			<div id="framea"></div>
			<div id="content">
				<div id="content-body">
					<h1>Who we are</h1>
				<p>We are who, and blah blah. Also blah blah bkah. we have done bkah blah bkah</p>
				</div>
			</div>
		</div>
		
	</section>
	
	<script>
		
	</script>
</body>
</html>